colorama                  0.4.4
comtypes                  1.1.8
configparser              5.0.2
converter-cli             1.0.6
cryptography              3.4.7
cuda                      0.0.1
cudnn                     0.0.1
cycler                    0.10.0
decorator                 4.4.2
defusedxml                0.6.0
distlib                   0.3.1
docopt                    0.6.2
Eel                       0.12.4
entrypoints               0.3
ffmpeg                    1.4
ffmpeg-python             0.2.0
ffmpy                     0.3.0
filelock                  3.0.12
Flask                     1.1.2
Flask-CacheBuster         1.0.0
Flask-Cors                3.0.10
Flask-Login               0.5.0
Flask-RESTful             0.3.8
flatbuffers               1.12
ftransc                   7.0.3
future                    0.18.2
gast                      0.4.0
gevent                    21.1.2
gevent-websocket          0.10.1
gitdb                     4.0.7
GitPython                 3.1.18
google-auth               1.27.0
google-auth-oauthlib      0.4.2
google-pasta              0.2.0
gradio                    2.2.4
greenlet                  1.0.0
grpcio                    1.34.1
h5py                      3.1.0
html5lib                  0.9999999
idna                      2.10
ipykernel                 5.4.3
ipython                   7.20.0
ipython-genutils          0.2.0
ipywidgets                7.6.3
itsdangerous              1.1.0
jedi                      0.18.0
Jinja2                    2.11.3
joblib                    1.0.1
json5                     0.9.5
jsonschema                3.2.0
jupyter                   1.0.0
jupyter-client            6.1.11
jupyter-console           6.2.0
jupyter-core              4.7.1
jupyter-kernel-gateway    2.4.3
jupyter-server            1.4.0
jupyterlab                3.0.0
jupyterlab-pygments       0.1.2
jupyterlab-server         2.2.1
jupyterlab-widgets        1.0.0
Keras                     2.2.4
Keras-Applications        1.0.8
Keras-Preprocessing       1.1.2
kiwisolver                1.3.1
librosa                   0.8.0
llvmlite                  0.36.0rc1
Markdown                  3.3.3
markdown2                 2.4.0
MarkupSafe                1.1.1
matplotlib                3.3.4
MediaInfo                 0.0.9
mistune                   0.8.4
monotonic                 1.6
mutagen                   1.45.1
mysql-connector           2.2.9
mysql-connector-python    8.0.23
nbclassic                 0.2.6
nbclient                  0.5.1
nbconvert                 6.0.7
nbformat                  5.1.2
nest-asyncio              1.5.1
networkx                  2.5
noisereduce               1.1.0
notebook                  6.2.0
numba                     0.53.0rc1.post1
numpy                     1.19.5
oauthlib                  3.1.0
opt-einsum                3.3.0
packaging                 20.9
pafy                      0.5.5
pandas                    1.2.2
pandocfilters             1.4.3
paramiko                  2.7.2
parso                     0.8.1
pefile                    2019.4.18
pickleshare               0.7.5
Pillow                    8.1.0
pip                       21.2.1
pipx                      0.16.0.0
plumbum                   1.7.0
pooch                     1.3.0
prometheus-client         0.9.0
prompt-toolkit            3.0.14
protobuf                  3.15.1
pyarrow                   5.0.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycparser                 2.20
pycryptodome              3.10.1
pydeck                    0.7.0
pydub                     0.24.1
pyee                      7.0.4
pyglet                    1.5.16
Pygments                  2.7.4
pyinstaller               4.2
pyinstaller-hooks-contrib 2020.11
pymongo                   3.11.3
PyMySQL                   1.0.2
PyNaCl                    1.4.0
pyparsing                 2.4.7
pypiwin32                 223
pyppeteer                 0.2.2
PyQt5                     5.15.2
pyqt5-plugins             5.15.2.2.0.1
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.8.1
pyqt5-tools               5.15.2.3.0.2
pyrsistent                0.17.3
PySimpleGUI               4.35.0
python-cep                0.2.9
python-dateutil           2.8.1
python-dotenv             0.15.0
python-git                2018.2.1
python-speech-features    0.6
pyttsx3                   2.90
pytz                      2021.1
pywin32                   300
pywin32-ctypes            0.2.0
pywinpty                  0.5.7
PyYAML                    5.4.1
pyzmq                     22.0.2
qt5-applications          5.15.2.2.1
qt5-tools                 5.15.2.1.0.1
qtconsole                 5.0.2
QtPy                      1.9.0
requests                  2.25.1
requests-oauthlib         1.3.0
resampy                   0.2.2
Resemblyzer               0.1.1.dev0
rsa                       4.7.2
scikit-learn              0.24.1
scipy                     1.6.0
seaborn                   0.11.1
Send2Trash                1.5.0
setuptools                53.0.0
six                       1.15.0
smmap                     4.0.0
sniffio                   1.2.0
SoundFile                 0.10.3.post1
soupsieve                 2.2
sox                       1.4.1
spectralcluster           0.1.0
SpeechRecognition         3.8.1
SQLAlchemy                1.4.3
streamlit                 0.88.0
tb-nightly                2.5.0a20210227
tensorboard               1.12.2
tensorboard-data-server   0.3.0
tensorboard-plugin-wit    1.8.0
tensorflow                1.12.0
termcolor                 1.1.0
terminado                 0.9.2
testpath                  0.4.4
tf-estimator-nightly      2.5.0.dev2021022701
tf-nightly                2.5.0.dev20210227
threadpoolctl             2.1.0
tinytag                   1.5.0
toml                      0.10.2
toolz                     0.11.1
torch                     1.7.1
tornado                   6.1
tqdm                      4.56.2
traitlets                 5.0.5
typing                    3.7.4.3
typing-extensions         3.7.4.3
tzdata                    2021.1
tzlocal                   3.0
urllib3                   1.26.3
userpath                  1.4.2
validators                0.18.2
virtualenv                20.4.2